[tox]
envlist = py27,py37,pypy
skip_missing_interpreters = True

[testenv]
commands =
    {envbindir}/python setup.py develop
    pytest

[testenv:py27]
deps =
    -rrequirements.txt

[testenv:py37]
deps =
    -rrequirements.txt

[testenv:pypy]
deps =
    -rrequirements.txt
